# SignalRDemoSolution

./: README.md  SignalRDemo.sln
SignalRDemo/: Program.cs  SignalRDemo.csproj  SignalRDemoBegin.rar  Startup.cs  package-lock.json  package.json
SignalRDemo/AppCode/Hubs/: ChatHub.cs
SignalRDemo/Controllers/: HomeController.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SignalRDemo/Views/Home/: Index.cshtml
